<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Fnaf 3</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background: #000;
      color: white;
      overflow: hidden;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }
    button {
      position: absolute;
      top: 10px;
      left: 10px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 10; /* ensures button overlays the iframe */
    }
    button img {
      width: 32px;
      height: 32px;
    }
  </style>
</head>
<body>
  <div class="container">
    <button onclick="location.href='index.html'">
      <img src="Back.png" alt="Back button">
    </button>
  <iframe src="https://irv77.github.io/hd_fnaf/3/" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
</body>
</html>
