<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Unblocked Games 360</title>
  <!-- Import Press Start 2P Font -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #0f0f32, #0f0f32);
      color: white;
    }
    header {
      width: 100%;
      height: 300px;
      background-image: url('header.png');
      background-size: cover;
      background-position: bottom;
      background-repeat: no-repeat;
    }
    .content {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
    }
    .game {
      text-align: center;
      margin: 10px;
    }
    .game img {
      cursor: pointer;
      width: 150px;
      display: block;
      margin: 0 auto 5px auto;
    }
    .game span {
      display: block;
      margin-top: 5px;
      font-size: 12px;
      color: white;
      font-family: 'Press Start 2P', cursive;
    }
  </style>
</head>
<body>
  <header></header>
  <div class="content">
    <div class="game">
      <
